{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "lib": ["ES2022"],
    "target": "ES2022"
  },
  "include": ["./lib/*"],
  "exclude": ["node_modules", "dist"]
}
